{
    // If plugin has trouble finding Node.js, replace this string with path
    // to your `node` bin
    "node-path" : ":/usr/local/bin",

    // Full list of supported options and acceptable values can be found here:
    // https://github.com/csscomb/csscomb.js/blob/master/doc/options.md
    "config": {
        "always-semicolon": true,
        "block-indent": "  ",
        "color-case": "lower",
        "color-shorthand": false,
        "element-case": "lower",
        "eof-newline": true,
        "leading-zero": true,
        "quotes": "single",
        "remove-empty-rulesets": false,
        "sort-order": [ "..." ],
        "sort-order-fallback": "abc",
        "space-after-colon": " ",
        "space-after-combinator": " ",
        "space-after-opening-brace": "\n",
        "space-after-selector-delimiter": "\n",
        "space-before-closing-brace": "\n",
        "space-before-colon": "",
        "space-before-combinator": " ",
        "space-before-opening-brace": " ",
        "space-before-selector-delimiter": "",
        "space-between-declarations": "\n",
        "strip-spaces": false,
        "tab-size": true,
        "unitless-zero": true,
        "vendor-prefix-align": true
    }
}
